<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="end"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Price"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextReference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Reference"
        android:minHeight="48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Enter Date"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/buttonOpenDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Date"
            android:layout_marginTop="8dp" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonAddTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Transaction"
        android:layout_marginTop="8dp" />
</LinearLayout>
